.item{
    width: 49%;
    height: 100px;
    margin-inline: 0.5%;
    display: grid;
    background-color: #fff;
    box-shadow: 0 3px 10px #00000033;
    grid-template-rows: repeat(2,50%);
    grid-template-columns: repeat(2,50%);
}
.text_box{
    display: flex;
    width: 100%;
    grid-column: 1/-1;
    grid-row: 1/2;
}
.text_box h6{
    text-transform: capitalize;
    height: 40%;
    font-size: 30px;
    letter-spacing: 1px;
}
.text_box h6 span i{
    font-size: 13px;
    font-weight: 900;
}
.text_box p{
    font-size: 15px;
    letter-spacing: 1px;
    color: #333;
    font-weight: 400;
    grid-row: 2/-1;
    grid-column: 1/2;
}
.btn-box{
    display: flex;
    width: 100%;
    align-items: flex-end;
    justify-content: flex-end;
    gap: 5%;
    grid-row: 2/-1;
    grid-column: 2/-1;
}
.btn-box .btn{
    width: 40px;
    height: 30px;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    border-radius: 5px;
    border: 1px solid #e0e0e0;
}
.btn-box .btn:nth-child(2){
    font-size: 13px;
}
*:disabled{
    border: 1px solid #8080802d !important;
}
@media (any-pointer: coarse) {
    .text_box h6 span:hover:after { content: attr(title);
    position: absolute;
    font-size: 18px;
    color: #333;
    border-radius: 8px;
    border: 1px solid #333;
    padding: 5px;
 }
}

/* for mobile */
@media screen and (max-width: 765px) {
    .item{
        width: 99%;
        height: 110px;
    }
    .btn-box{
        gap: 6%;
    }
    .btn-box .btn{
        width: 60px;
        height: 35px;
        font-size: 24px;
    }
    .btn-box .btn:nth-child(2){
        font-size: 18px;
    }
}